$ORIGIN intra.mes-b2ephec-ti.be
$TTL    604800
@       IN      SOA     ns.intra.mes-b2.ephec-ti.be. admin.mes-b2.ephec.be. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache 
;

; Name servers
intra.mes-b2.ephec-ti.be.       IN      NS      ns.intra.mes-b2.ephec-ti.be.

; A records for name servers
ns          IN      A       192.168.0.2
resolveur    IN      A       192.168.0.3
samba       IN      A       192.168.0.4
