[global]
   server string= SambaServer
   workgroup = Woodytoys
   hosts allow = 192.168.1.0/24
   log file = /var/log/samba/log.%m
   server role = standalone server
   usershare allow guests = yes



[home]
    path = /home/usr
    guest ok = no
    create mask = 0664
    force create mask = 0644
    directory mask = 0777
    force directory mode = 0777
    writeable = yes

[direction]
    path = /direction
    guest ok = no
    force group = direction
    create mask = 0664
    force create mask = 0644
    directory mask = 0777
    force directory mode = 0777
    writeable = yes

[commerciaux]
    path = /commericaux
    guest ok = no
    force group = commericaux
    create mask = 0664
    force create mask = 0644
    directory mask = 0777
    force directory mode = 0777
    writeable = yes

[secretariat]
    path = /secretariat
    guest ok = no
    force group = secretariat
    create mask = 0664
    force create mask = 0644
    directory mask = 0777
    force directory mode = 0777
    writeable = yes

[commun]
    path = /commun
    guest ok = yes
    create mask = 0664
    force create mask = 0644
    directory mask = 0777
    force directory mode = 0777
    writeable = yes
