# C'est la version original pour le fichier de configuration de NGINX, c'est à dire le fichier de configuration (.conf) obtenu avec l'image officielle de NGINX

user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/.conf/*;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
        
        #server {
        #
        #       listen 80;
        #       server_name mes-b2.ephec-ti.be b2b.mes-b2.ephec-ti.be www.mes-b2.ephec-ti.be;
        #}


        #server {
        #       listen 80;
        #       server_name www.mes-b2.ephec-ti.be;
        #       root /var/www/statique;
        #       index index.html;
        #}

        server {
                listen 80;
                server_name b2b.mes-b2.ephec-ti.be;
                root /var/www/b2b;
                index index.php;

                location ~ \.php$ {
                   #include snippets/fastcgi-php.conf;
                   try_files $uri =404;
                   # With php5-cgi alone

                   #With php5-fpm:
                   #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                   fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include fastcgi_params;
               }
        }
}
