## Mailbox locations and namespaces

# Localisation des données lier aux boites mail
mail_location = maildir:/var/mail/vhosts/%d/%n

# Création des différentes zones pour les mails (corbeille,brouillon,...)
namespace inbox {
  inbox = yes
  separator = /

  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
}

# Active les privilèges pour les opérations
mail_privileged_group = mail